<div class="main-content-container">

    <div class="main-content-text">

        <img id="logo-nav" src="/assets/img/logo-1.png" alt="">
        <p id="small">Soluções para todos os tamanhos</p>

        <h1>Garanta Resultados com as melhores estratégias digitais do mercado!</h1>

        <p>Com a Shelby tech você alcança resultados ideais com ações <b class="blue-destaque">100% assertivas</b> no
            mundo digital, regionalizadas e especiais para o seu negócio e veja como growth pode alavancar seus resultados!</p>

        <section class="tag-container">
            <b class="tags">Marketing Digital</b>
            <b class="tags">SEO</b>
            <b class="tags">Sites</b>
            <b class="tags">Branding</b>
            <b class="tags">e mais +</b>
        </section>

        <div class="fast-contact-container">
            <form action="https://formsubmit.co/contato.shelbytech@gmail.com" method="POST">

                <section>
                    <p>Tenho interesse em:</p>
                    <select name="interesse" id="">
                        <option value="marketin digital">selecione</option>
                        <option value="marketin digital">Marrketing Digital</option>
                        <option value="Otimização e SEO">Otimização e SEO</option>
                        <option value="Criação de Sites">Criação de Sites</option>
                        <option value="Branding e Design">Branding e Design</option>
                        <option value="Outros serviços">Outros serviços</option>
                    </select>
                </section>

                <section>
                    <p>Nome</p>
                    <input type="text" name="name" required>
                </section>

                <section>
                    <p>Email ou Whatsapp</p>
                    <input type="text" name="contato" required>
                </section>
             
                
                <button type="submit">Começar Agora</button>


                <input type="hidden" name="_next" value="http://shelbytech-com-br.umbler.net/obrigado">
                <input type="hidden" name="_captcha" value="false">


            </form>

        </div>


    </div>

</div>